name: update-expirations

on:
  schedule:
    - cron: '5 3 * * *'   # Tous les jours à 03:05 UTC
  workflow_dispatch:

# évite que 2 runs se marchent dessus
concurrency:
  group: pages-update
  cancel-in-progress: true

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
         with:
          fetch-depth: 0
          
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Compute expirations
        env:
          # ⚠️ EXPIRATIONS définies au niveau repo (Settings > Secrets and variables > Variables)          
          EXPIRATIONS: ${{ vars.EXPIRATIONS }}
          CLAMP_NON_NEGATIVE: 'false'
          TIMEZONE: 'Europe/Paris'
         run: |
          echo "EXPIRATIONS=$EXPIRATIONS"
          python scripts/gen_expirations.py
          echo "=== JSON généré ==="
          cat docs/expirations.json

      - name: Commit & push updated JSON
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add docs/expirations.json
          git commit -m "chore: update expirations.json" || echo "No changes"
          git pull --rebase origin main || true
          git push origin main

 # Publie exactement le dossier ./docs généré ci-dessus
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs
          
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      #- uses: actions/checkout@v4
      #- name: Setup Pages
      #  uses: actions/configure-pages@v5
      #- name: Upload artifact
      #  uses: actions/upload-pages-artifact@v3
      #  with:
      #    path: ./docs
      #- name: Deploy to Pages
      #  id: deployment
      #  uses: actions/deploy-pages@v4
      - uses: actions/configure-pages@v5
      - id: deployment
        uses: actions/deploy-pages@v4
